{
  "name": "permissions-adventure",
  "version": "0.0.0",
  "description": "MetaMask permissions test site.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "static-server www",
    "publish": "git subtree push --prefix www origin gh-pages"
  },
  "devDependencies": {
    "static-server": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/permissions-adventure.git"
  },
  "author": "Erik Marks <rekmarks@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MetaMask/permissions-adventure/issues"
  },
  "homepage": "https://metamask.github.io/permissions-adventure/"
}
